<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-macosx">
  <Machine uuid="{ff5f73c0-97b5-44d8-86b8-fbbd999e6962}" name="npp-linux-01-intro_default_1730337703644_68027" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2024-10-31T01:21:38Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e6a21a34-6c7b-41ce-b224-ca3de86f46c2}" location="ubuntu-jammy-22.04-cloudimg.vmdk" format="VMDK" type="Normal"/>
        <HardDisk uuid="{039e9d12-8536-460c-b77e-6197e1322aef}" location="ubuntu-jammy-22.04-cloudimg-configdrive.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant" value="1"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Display VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0295E18A38BD" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="en0: Wi-Fi"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS use-proxy="true"/>
            <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="2222" guestport="22"/>
          </NAT>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" path="/dev/null" hostMode="RawFile"/>
      </UART>
      <AudioAdapter driver="CoreAudio" enabled="true" enabledIn="false" enabledOut="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="vagrant" hostPath="/Users/johnrussell/Desktop/MS_CS_CU_Boulder/CSCA_5073_Linux_Networking/npp-linux-01-intro" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard/>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
      <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{e6a21a34-6c7b-41ce-b224-ca3de86f46c2}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{039e9d12-8536-460c-b77e-6197e1322aef}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
